<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Игрь</title>
    <link  href="style.css" rel="stylesheet"/>
</head>
<body>
   <div class="container">
        <div class="info">
           
                <img src="https://i.ytimg.com/vi/9Rgt9VSjKX8/maxres2.jpg?sqp=-oaymwEoCIAKENAF8quKqQMcGADwAQH4AbYIgAK6CIoCDAgAEAEYciBIKCwwDw==&rs=AOn4CLABudftOVrQknPyNNIb_4pReUiYYA"
                alt="срал я на эту картинку" class="avatar"/></td>
                <div class="text1">
                        <h1>Игорь Сарбайцев</h1> 
                        <p>хочу работать в <strong>эскорте</strong></p>
                        <p>люблю лёгкие деньги</p>

                        <h4>Социальные сети</h4>

        <a href="https://vk.com/ddfdhsv" target="_blank">Вконтакте</a>
        /
        <a href="https://t.me/overunderatedhuman" target="_blank">Telegram</a>
    </div>
        </div>







<div class="card bg-yellow">
<h2>Мои хобби</h2>
<ol class="list">
    <li>пить пиво</li>
    <li>ничего не делать</li>
    <li>играть в доту</li>
   </ol>
</div>

<div class="card bg-green">
    <h2>Опыт работы</h2>
    <table border="1" class="table1">
        <tr>
            <th>компания</th>
            <th>должность</th>
            <th>годы</th>
        </tr>
        <tr>
            <td>нигде</td>
            <td>ничего не делал</td>
            <td>2005-2024</td>
        </tr>
        <tr><td>нигде</td>
            <td>ничего не делал</td>
            <td>2005-2024</td>
        </tr>
    </table>
</div>

<div>
    <div class="contact">
<h2>Связаться со мной</h2>
<form action="/">
    <div class="row">
<div class="form-group">
    <label for="email1">Ваш email</label>
    <input type="email" id="email1"
    placeholder="Введите email">
</div>
</div>
<div class="form-group">
   <label for="text">Ваше сообщение</label>
   
   <textarea name="" id="text" cols="10" rows="2">
   </textarea>
</div>
<div class="btn">
    <input type="submit">

    
</div>
</form>
</div>
</div>
</div>
</body>
</html>